DontTouchMyMic/Pages/SelectorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DontTouchMyMic.Pages.SelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchMyMic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid RowDefinitions="Auto, *, Auto" Padding="2" VerticalAlignment="Stretch">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Click="BackButton_Click" Margin="3 3" Padding="10" BorderThickness="0" Background="Transparent">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Text="Set your default Microphone" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView Name="DeviceList"></ListView>
        </StackPanel>
        <!-- TODO: Fix Background -->
        <StackPanel Grid.Row="2"  Padding="8, 0" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Width="280" Text="Run on Startup" FontSize="14" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center">
            </TextBlock>
            <ToggleSwitch Name="AutoStartToggle" Toggled="ToggleSwitch_OnToggled"></ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
